# inspectIT

./: .project  pom.xml
inspectit.agent.java/: .classpath  .gitignore  .project  pom.xml
inspectit.agent.java/src/test/java/rocks/inspectit/agent/java/sensor/method/logging/: Log4JLoggingHookTest.java
inspectit.server/: .classpath  .gitignore  .project  pom.xml
inspectit.server.diagnosis/: .classpath  .gitignore  .project  pom.xml
inspectit.server/src/test/java/rocks/inspectit/server/cache/impl/: MemoryCalculationTest.java
inspectit.shared.all/: .classpath  .gitignore  .project  pom.xml
inspectit.shared.cs/: .classpath  .gitignore  .project  pom.xml
inspectit.ui.rcp/: .classpath  .gitignore  .project  pom.xml
inspectit.ui.rcp/src/main/java/rocks/inspectit/ui/rcp/editor/graph/: GraphSubView.java
resources/launch/: CMR with Agent.launch  CMR.launch
